#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46jRhT9l9raGvOyeUgtBTAGjO22DbbbjrIoTIExUGAosPGoF8kiSmaRSBlFyiJRlqP8Rj5nVv0JEXZ3uqVMJh1W9eLec849974FOA0LZKEaSG9BlocVJKhZkjpDQAJK6fsoB23gQQKBBLhp2GthivMZ1RCF8Z1LC3V8EIbqcsIt9BXuqq2VsWH7RrS4AfdtkJVuHG4/E7DL2qWzD9a9uNXdBOXmeOha3KnKTZbVZicy2JRexbbWqzjWbsB9ExGGeYgDLduhBOUwtlA9hWH+OvgrVYTswnUGxZkNLdW0PX+VDs+dO4VkXYrSqjVyXY93Blr0OvhTcUHZdMu6TfAEKZNzlZVdmh5pkebvWnYl1HHdw8fQXZ/HV/hFGGDkmR7CJCT1q3Wf9YVlPatO9IE5rL1NNldF2l7ro2hjlZxN7D7MtV1V+KU+ex3won9Ep+JOFypVW/aFU2cCk+UymsS+PcsE6PYxlVPD9XBxTF8Cn+ZPXon+j+6WYSw7g6UeVdRRJEfKHe6DRGdmp4E832C6g43+aAY5kizN18FfOGx2p1rloUvmycoQPZOfzpSupVAqtwm41VS3qymTDdT58Rk+JGX+OZSatT5N4N3AHq16cbbqGfNJP1yXt56ABssF3pxZ3j4ra1pJWyOYdSpl64rJKNJjrGnYKkfz/qwczzuU6VSWU1j8ImWY/uzmwihCtekBib5vgxwFYUFySMIUN2cMR7UB9CobbXNELvICM4vGgRUuBHfOj92Up8tJD+v8RggEZoyHnjc/dzx1OzoS7Qa0QZanW1QUyDPCgqR5PUZFAQNUAOnLS6Ua0jlKUoKGoQckwLBsV+R4TuBZ9ovizXEHSQGz7A1GBLSBn6fJGAGJ5CVqg+sPtEANNEWj6X6fZzmZF2RG4ClOkSlWVHm5oZhckzphggoCkwxINM+JFMMxIn//VRtgdCJX/zSsWboN/DAvyAKXWZxC78lcT5dwu01LTOwab9VmgXIgUc/HiJAQB0XDrMQw3+7CCqkNDyD5MC7Q30KjHHlPXB6Hh5p6Tf358XBqDKYGaLA3gf6hjcR9Qp748kzkBZrtdRmWEiiq1zxsztsAwyYW+Pjh64f37757+OnbX//84+H3X354+O3nH5vdw/t333/88E0j2COVJrOHCAzjAkhAnbBat7cdaMO90BE0XZe1QFYDGTxTf7Ly1Sqyc8Rjsmk5jrbX7ap2LWVXtu5gVNrrRPP3+paUTi1gSo1uPhEESMCp48hphc48p+e3+8ByjkKk+XTqmLdmyhyZkRfMi05ptHIxSEPTokdJLzNF9lbxcTza3MUVZzD78WJ37mgKv9/0+r2jcrxpsnmoCrfoZbLxdJe1eAitLBNbkOnUjp4dDpOzYEVuuZvZxSHuHJBn0MxkiLNBofj9E9GdaJW4wpT4acSthouA3ZQ7eJCV6bjszHRZvjbZpcnjx+EaPto/vGz9EF1m1WN5/rPIV+CNF6n79osYj9PvXyaIMtOE4Xm08iPqZJ6iXEjqYO1WMZONomS4M7gTHrmRUA1FOQP3TVNkMSR+midAAhB7eXrxUJ6WjblN7KefSabKgfk0XmJYEPm5YT7Rg4J4fTXN08yAxQ5IACes4jbmr+UsswkkT+0H5OYbn7bg/i+nJH8hIQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
